#App
APP_PORT = 3001
APP_URL = http://localhost:8081/
APP_SECRET = 2fs7ej7fjafekawfhef92h2389fh239hf

#MongoDB
MONGO_HOST = 127.0.0.1
MONGO_DBNAME = rest_api
MONGO_USERNAME = 
MONGO_PASSWORD = 
MONGO_PORT = 27017

#MysqlDB
MYSQL_HOST = esme.iran.liara.ir	
MYSQL_USER = root
MYSQL_PASSWORD = ctvqgDU3UZ074C2HEaco1COf
MYSQL_DATABASE = node
MYSQL_PORT = 31860

#Redis
REDIS_HOST = 
REDIS_USERNAME = 
REDIS_PASSWORD = 
REDIS_PORT = 